# ScreenshotCapturing_TableauScripta

./: README.md
POC_CaptureScreenshots2/: .project  pom.xml  scripta.xml  testng.xml
POC_CaptureScreenshots2/src/Sceenshot/: ImageResize.java
POC_CaptureScreenshots2/src/client/reporting/: ClientAutomatedReportingCapture.java
POC_CaptureScreenshots2/src/scripta/common/: BaseTestSuite.java  CommonMethods.java  InitialSetup.java
POC_CaptureScreenshots2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POC_CaptureScreenshots2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POC_CaptureScreenshots2/test-output/Scripta Automated Test Suite/: Scripta Test.html  Scripta Test.xml
POC_CaptureScreenshots2/test-output/junitreports/: TEST-client.reporting.ClientAutomatedReportingCapture.xml  TEST-client.reporting.ClientAutomatedReportingCapture2.xml  TEST-client.reporting.ClientAutomatedReportingCapture3.xml  TEST-scripta.changepassword.ChangePasswordTestClass.xml  TEST-scripta.login.LoginTestClass.xml
POC_CaptureScreenshots2/test-output/old/: index.html
POC_CaptureScreenshots2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
POC_CaptureScreenshots2/test-output/old/Scripta Automated Test Suite/: Scripta Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
